@import url('https://rsms.me/inter/inter.css');
html { font-family: 'Inter', sans-serif; }

@supports (font-variation-settings: normal) {
  html { font-family: 'Inter var', sans-serif; }
}

:root {
  --accent-color: rgb(250,81,135);

  --light-bg-color: rgb(255,255,255);
  --light-nav-bg-color: rgb(249,249,249);
  --light-font-color: rgb(26,26,26);

  --dark-bg-color: rgb(31,31,34);
  --dark-nav-bg-color: rgb(28,28,29);
  --dark-font-color: rgb(152,152,164);
}

*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; 
}

html {
  box-sizing: border-box;
  font-size: 62.5%; 
}
  
body {
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 1.6rem; 
}
